spring.application.name=store

spring.datasource.url=jdbc:mysql://localhost:3306/{database_name}
spring.datasource.username={username}
spring.datasource.password={password}

# Flyway settings
spring.flyway.enabled=true